  <!-- EspLink will add header here -->
  
  <div class="header">
    <h1>User setup</h1>
  </div>

  <div class="content">
    <form>
      First name:<br/><input name="first_name" type="text"/>
      Last name:<br/><input name="last_name" type="text"/>
      Age:
      <input name="age" type="number"/>
      Gender:
      <select name="gender">
        <option value="female">Female</option>
        <option value="male">Male</option>
      </select>
      <br>
      Notifications<input name="notifications" type="checkbox"/>
      <br>
      <input type="submit">
    </form>
  </div>
</body></html>
