[platformio]
default_envs = mega2560_port

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_compat_mode = strict

; =========================
; Entorno LIMPIO para el port (A)
; =========================
[env:mega2560_port]
build_flags =
  -Iinclude
  -I../Original/Ferduino_Aquarium_Controller
  -DPINS_PROFILE=2
  -DBOARD_TARGET=1

lib_deps =
  Wire
  EEPROM
  SPI

; =========================
; Entorno FULL (B) - NO lo tocamos, solo lo guardamos
; =========================
[env:mega2560_full]
build_flags =
  -Iinclude
  -I../Original/Ferduino_Aquarium_Controller
  -I../Original/Bibliotecas
  -I../Original/Bibliotecas/writeAnything
  -I../Original/Bibliotecas/rtc_ds
  -I../Original/Bibliotecas/OneWire
  -I../Original/Bibliotecas/Arduino-Temperature-Control-Library
  -I../Original/Bibliotecas/SdFat/src
  -I../Original/Bibliotecas/mxUnifiedPCF8574
  -I../Original/Bibliotecas/mxUnifiedIO
  -I../Original/Bibliotecas/Ethernet/src
  -I../Original/Bibliotecas/pubsubclient/src
  -I../Original/Bibliotecas/ArduinoJson/src
  -DPINS_PROFILE=2
  -DBOARD_TARGET=1

lib_deps =
  Wire
  EEPROM
  SPI
  file://../Original/Bibliotecas/UTFT
  file://../Original/Bibliotecas/URTouch
