[platformio]
default_envs = mega2560_port

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_compat_mode = strict

; =========================
; Entorno LIMPIO para el port (A)
; =========================
[env:mega2560_port]
build_flags =
  -Iinclude
  -I../Original/Ferduino_Aquarium_Controller
  -DPINS_PROFILE=2
  -DBOARD_TARGET=1
  -DDEBUG_UART=0  ;(0 = Serial, 1 = Serial1, 2 = Serial2, 3 = Serial3)
  -DRTC_CHIP=RTC_CHIP_DS1307  ;RTC_CHIP_DS1307, RTC_CHIP_DS3231, RTC_CHIP_AUTO
  -DSMOKETEST=SMOKETEST_GPIO   ;SMOKETEST_GPIO, SMOKETEST_FERDUINO_PINS, SMOKETEST_PWM, SMOKETEST_IOX, SMOKETEST_RTC, SMOKETEST_RELAY, SMOKETEST_SERIAL
  -D HAL_ETH_CS_PIN=10
  -D MQTT_BROKER_HOST=\"192.168.1.10\"
  -D MQTT_BROKER_PORT=1883


lib_deps =
  Wire
  EEPROM
  SPI
  adafruit/RTClib@^2.1.4
  arduino-libraries/Ethernet@^2.0.2 ;W5100
  ; adafruit/Ethernet2@^1.0.4 ;W5500
  knolleary/PubSubClient@^2.8

; =========================
; Entorno FULL (B) - NO lo tocamos, solo lo guardamos
; =========================
[env:mega2560_full]
build_flags =
  -Iinclude
  -I../Original/Ferduino_Aquarium_Controller
  -I../Original/Bibliotecas
  -I../Original/Bibliotecas/writeAnything
  -I../Original/Bibliotecas/rtc_ds
  -I../Original/Bibliotecas/OneWire
  -I../Original/Bibliotecas/Arduino-Temperature-Control-Library
  -I../Original/Bibliotecas/SdFat/src
  -I../Original/Bibliotecas/mxUnifiedPCF8574
  -I../Original/Bibliotecas/mxUnifiedIO
  -I../Original/Bibliotecas/Ethernet/src
  -I../Original/Bibliotecas/pubsubclient/src
  -I../Original/Bibliotecas/ArduinoJson/src
  -DPINS_PROFILE=2
  -DBOARD_TARGET=1

lib_deps =
  Wire
  EEPROM
  SPI
  file://../Original/Bibliotecas/UTFT
  file://../Original/Bibliotecas/URTouch
