[platformio]
default_envs = mega2560

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

; Para que PlatformIO vea tus headers
build_flags =
  -I include
  -DPINS_PROFILE=2
  -DBOARD_TARGET=1
